[supervisord]
nodaemon=true

[supervisorctl]

[inet_http_server]
port = 127.0.0.1:9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:caves]
command=/bin/sh -c './dontstarve_dedicated_server_nullrenderer_x64 -bind_ip 0.0.0.0 -port 11000 -persistent_storage_root /home/container/DoNotStarveTogether -conf_dir config -cluster server -players {{MAX_PLAYERS}} -shard Caves'
autostart=true
autorestart=false
redirect_stderr=true
stdout_logfile=/home/container/DoNotStarveTogether/config/server/Caves/server_log.txt
directory=/home/container/bin64
depends_on=master
stopsignal=TERM

[program:master]
command=/bin/sh -c './dontstarve_dedicated_server_nullrenderer_x64 -bind_ip 0.0.0.0 -port {{SERVER_PORT}} -persistent_storage_root /home/container/DoNotStarveTogether -conf_dir config -cluster server -players {{MAX_PLAYERS}} -shard Master'
autostart=true
autorestart=false
redirect_stderr=true
stdout_logfile=/home/container/DoNotStarveTogether/config/server/Master/server_log.txt
directory=/home/container/bin64